{
  "name": "osm-edit-report",
  "version": "0.0.1",
  "description": "Reports editing activity for a number of users on OpenStreetMap.",
  "author": "Mapbox",
  "license": "ISC",
  "engines": {
    "node": "0.10.26"
  },
  "dependencies": {
    "cors": "^2.4.1",
    "express": "^4.0.0",
    "optimist": "^0.6.1",
    "pg": "^4.0.0",
    "underscore": "^1.7.0",
    "osmium": "^0.1.3",
    "request": "^2.47.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "run": "./server.js",
    "start": "node server.js"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/osm-edit-report.git"
  },
  "keywords": [
    "openstreetmap",
    "report",
    "edit"
  ],
  "bugs": {
    "url": "https://github.com/mapbox/osm-edit-report/issues"
  },
  "homepage": "https://github.com/mapbox/osm-edit-report"
}
